﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.168
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "App1.Android", "App1\App1.Android\App1.Android.csproj", "{8518C642-AC72-4D6C-B2BA-126D56F9E2A9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "App1", "App1\App1\App1.csproj", "{FB0CFE6E-C732-4912-9BCE-938309A91346}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Ad-Hoc|Any CPU = Ad-Hoc|Any CPU
		Ad-Hoc|ARM = Ad-Hoc|ARM
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		Ad-Hoc|iPhoneSimulator = Ad-Hoc|iPhoneSimulator
		Ad-Hoc|x64 = Ad-Hoc|x64
		Ad-Hoc|x86 = Ad-Hoc|x86
		AppStore|Any CPU = AppStore|Any CPU
		AppStore|ARM = AppStore|ARM
		AppStore|iPhone = AppStore|iPhone
		AppStore|iPhoneSimulator = AppStore|iPhoneSimulator
		AppStore|x64 = AppStore|x64
		AppStore|x86 = AppStore|x86
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8518C642-AC72-4D6C-B2BA-126D56F9E2A9}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{8518C642-AC72-4D6C-B2BA-126D56F9E2A9}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{8518C642-AC72-4D6C-B2BA-126D56F9E2A9}.Ad-Hoc|Any CPU.Deploy.0 = Release|Any CPU
		{8518C642-AC72-4D6C-B2BA-126D56F9E2A9}.Ad-Hoc|ARM.ActiveCfg = Release|Any CPU
		{8518C642-AC72-4D6C-B2BA-126D56F9E2A9}.Ad-Hoc|ARM.Build.0 = Release|Any CPU
		{8518C642-AC72-4D6C-B2BA-126D56F9E2A9}.Ad-Hoc|ARM.Deploy.0 = Release|Any CPU
		{8518C642-AC72-4D6C-B2BA-126D56F9E2A9}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{8518C642-AC72-4D6C-B2BA-126D56F9E2A9}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{8518C642-AC72-4D6C-B2BA-126D56F9E2A9}.Ad-Hoc|iPhone.Deploy.0 = Release|Any CPU
		{8518C642-AC72-4D6C-B2BA-126D56F9E2A9}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{8518C642-AC72-4D6C-B2BA-126D56F9E2A9}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{8518C642-AC72-4D6C-B2BA-126D56F9E2A9}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{8518C642-AC72-4D6C-B2BA-126D56F9E2A9}.Ad-Hoc|x64.ActiveCfg = Release|Any CPU
		{8518C642-AC72-4D6C-B2BA-126D56F9E2A9}.Ad-Hoc|x64.Build.0 = Release|Any CPU
		{8518C642-AC72-4D6C-B2BA-126D56F9E2A9}.Ad-Hoc|x64.Deploy.0 = Release|Any CPU
		{8518C642-AC72-4D6C-B2BA-126D56F9E2A9}.Ad-Hoc|x86.ActiveCfg = Release|Any CPU
		{8518C642-AC72-4D6C-B2BA-126D56F9E2A9}.Ad-Hoc|x86.Build.0 = Release|Any CPU
		{8518C642-AC72-4D6C-B2BA-126D56F9E2A9}.Ad-Hoc|x86.Deploy.0 = Release|Any CPU
		{8518C642-AC72-4D6C-B2BA-126D56F9E2A9}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{8518C642-AC72-4D6C-B2BA-126D56F9E2A9}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{8518C642-AC72-4D6C-B2BA-126D56F9E2A9}.AppStore|Any CPU.Deploy.0 = Release|Any CPU
		{8518C642-AC72-4D6C-B2BA-126D56F9E2A9}.AppStore|ARM.ActiveCfg = Release|Any CPU
		{8518C642-AC72-4D6C-B2BA-126D56F9E2A9}.AppStore|ARM.Build.0 = Release|Any CPU
		{8518C642-AC72-4D6C-B2BA-126D56F9E2A9}.AppStore|ARM.Deploy.0 = Release|Any CPU
		{8518C642-AC72-4D6C-B2BA-126D56F9E2A9}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{8518C642-AC72-4D6C-B2BA-126D56F9E2A9}.AppStore|iPhone.Build.0 = Release|Any CPU
		{8518C642-AC72-4D6C-B2BA-126D56F9E2A9}.AppStore|iPhone.Deploy.0 = Release|Any CPU
		{8518C642-AC72-4D6C-B2BA-126D56F9E2A9}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{8518C642-AC72-4D6C-B2BA-126D56F9E2A9}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{8518C642-AC72-4D6C-B2BA-126D56F9E2A9}.AppStore|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{8518C642-AC72-4D6C-B2BA-126D56F9E2A9}.AppStore|x64.ActiveCfg = Release|Any CPU
		{8518C642-AC72-4D6C-B2BA-126D56F9E2A9}.AppStore|x64.Build.0 = Release|Any CPU
		{8518C642-AC72-4D6C-B2BA-126D56F9E2A9}.AppStore|x64.Deploy.0 = Release|Any CPU
		{8518C642-AC72-4D6C-B2BA-126D56F9E2A9}.AppStore|x86.ActiveCfg = Release|Any CPU
		{8518C642-AC72-4D6C-B2BA-126D56F9E2A9}.AppStore|x86.Build.0 = Release|Any CPU
		{8518C642-AC72-4D6C-B2BA-126D56F9E2A9}.AppStore|x86.Deploy.0 = Release|Any CPU
		{8518C642-AC72-4D6C-B2BA-126D56F9E2A9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8518C642-AC72-4D6C-B2BA-126D56F9E2A9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8518C642-AC72-4D6C-B2BA-126D56F9E2A9}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{8518C642-AC72-4D6C-B2BA-126D56F9E2A9}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{8518C642-AC72-4D6C-B2BA-126D56F9E2A9}.Debug|ARM.Build.0 = Debug|Any CPU
		{8518C642-AC72-4D6C-B2BA-126D56F9E2A9}.Debug|ARM.Deploy.0 = Debug|Any CPU
		{8518C642-AC72-4D6C-B2BA-126D56F9E2A9}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{8518C642-AC72-4D6C-B2BA-126D56F9E2A9}.Debug|iPhone.Build.0 = Debug|Any CPU
		{8518C642-AC72-4D6C-B2BA-126D56F9E2A9}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{8518C642-AC72-4D6C-B2BA-126D56F9E2A9}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{8518C642-AC72-4D6C-B2BA-126D56F9E2A9}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{8518C642-AC72-4D6C-B2BA-126D56F9E2A9}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{8518C642-AC72-4D6C-B2BA-126D56F9E2A9}.Debug|x64.ActiveCfg = Debug|Any CPU
		{8518C642-AC72-4D6C-B2BA-126D56F9E2A9}.Debug|x64.Build.0 = Debug|Any CPU
		{8518C642-AC72-4D6C-B2BA-126D56F9E2A9}.Debug|x64.Deploy.0 = Debug|Any CPU
		{8518C642-AC72-4D6C-B2BA-126D56F9E2A9}.Debug|x86.ActiveCfg = Debug|Any CPU
		{8518C642-AC72-4D6C-B2BA-126D56F9E2A9}.Debug|x86.Build.0 = Debug|Any CPU
		{8518C642-AC72-4D6C-B2BA-126D56F9E2A9}.Debug|x86.Deploy.0 = Debug|Any CPU
		{8518C642-AC72-4D6C-B2BA-126D56F9E2A9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8518C642-AC72-4D6C-B2BA-126D56F9E2A9}.Release|Any CPU.Build.0 = Release|Any CPU
		{8518C642-AC72-4D6C-B2BA-126D56F9E2A9}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{8518C642-AC72-4D6C-B2BA-126D56F9E2A9}.Release|ARM.ActiveCfg = Release|Any CPU
		{8518C642-AC72-4D6C-B2BA-126D56F9E2A9}.Release|ARM.Build.0 = Release|Any CPU
		{8518C642-AC72-4D6C-B2BA-126D56F9E2A9}.Release|ARM.Deploy.0 = Release|Any CPU
		{8518C642-AC72-4D6C-B2BA-126D56F9E2A9}.Release|iPhone.ActiveCfg = Release|Any CPU
		{8518C642-AC72-4D6C-B2BA-126D56F9E2A9}.Release|iPhone.Build.0 = Release|Any CPU
		{8518C642-AC72-4D6C-B2BA-126D56F9E2A9}.Release|iPhone.Deploy.0 = Release|Any CPU
		{8518C642-AC72-4D6C-B2BA-126D56F9E2A9}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{8518C642-AC72-4D6C-B2BA-126D56F9E2A9}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{8518C642-AC72-4D6C-B2BA-126D56F9E2A9}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{8518C642-AC72-4D6C-B2BA-126D56F9E2A9}.Release|x64.ActiveCfg = Release|Any CPU
		{8518C642-AC72-4D6C-B2BA-126D56F9E2A9}.Release|x64.Build.0 = Release|Any CPU
		{8518C642-AC72-4D6C-B2BA-126D56F9E2A9}.Release|x64.Deploy.0 = Release|Any CPU
		{8518C642-AC72-4D6C-B2BA-126D56F9E2A9}.Release|x86.ActiveCfg = Release|Any CPU
		{8518C642-AC72-4D6C-B2BA-126D56F9E2A9}.Release|x86.Build.0 = Release|Any CPU
		{8518C642-AC72-4D6C-B2BA-126D56F9E2A9}.Release|x86.Deploy.0 = Release|Any CPU
		{FB0CFE6E-C732-4912-9BCE-938309A91346}.Ad-Hoc|Any CPU.ActiveCfg = Debug|Any CPU
		{FB0CFE6E-C732-4912-9BCE-938309A91346}.Ad-Hoc|Any CPU.Build.0 = Debug|Any CPU
		{FB0CFE6E-C732-4912-9BCE-938309A91346}.Ad-Hoc|Any CPU.Deploy.0 = Debug|Any CPU
		{FB0CFE6E-C732-4912-9BCE-938309A91346}.Ad-Hoc|ARM.ActiveCfg = Debug|Any CPU
		{FB0CFE6E-C732-4912-9BCE-938309A91346}.Ad-Hoc|ARM.Build.0 = Debug|Any CPU
		{FB0CFE6E-C732-4912-9BCE-938309A91346}.Ad-Hoc|ARM.Deploy.0 = Debug|Any CPU
		{FB0CFE6E-C732-4912-9BCE-938309A91346}.Ad-Hoc|iPhone.ActiveCfg = Debug|Any CPU
		{FB0CFE6E-C732-4912-9BCE-938309A91346}.Ad-Hoc|iPhone.Build.0 = Debug|Any CPU
		{FB0CFE6E-C732-4912-9BCE-938309A91346}.Ad-Hoc|iPhone.Deploy.0 = Debug|Any CPU
		{FB0CFE6E-C732-4912-9BCE-938309A91346}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{FB0CFE6E-C732-4912-9BCE-938309A91346}.Ad-Hoc|iPhoneSimulator.Build.0 = Debug|Any CPU
		{FB0CFE6E-C732-4912-9BCE-938309A91346}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{FB0CFE6E-C732-4912-9BCE-938309A91346}.Ad-Hoc|x64.ActiveCfg = Debug|Any CPU
		{FB0CFE6E-C732-4912-9BCE-938309A91346}.Ad-Hoc|x64.Build.0 = Debug|Any CPU
		{FB0CFE6E-C732-4912-9BCE-938309A91346}.Ad-Hoc|x64.Deploy.0 = Debug|Any CPU
		{FB0CFE6E-C732-4912-9BCE-938309A91346}.Ad-Hoc|x86.ActiveCfg = Debug|Any CPU
		{FB0CFE6E-C732-4912-9BCE-938309A91346}.Ad-Hoc|x86.Build.0 = Debug|Any CPU
		{FB0CFE6E-C732-4912-9BCE-938309A91346}.Ad-Hoc|x86.Deploy.0 = Debug|Any CPU
		{FB0CFE6E-C732-4912-9BCE-938309A91346}.AppStore|Any CPU.ActiveCfg = Debug|Any CPU
		{FB0CFE6E-C732-4912-9BCE-938309A91346}.AppStore|Any CPU.Build.0 = Debug|Any CPU
		{FB0CFE6E-C732-4912-9BCE-938309A91346}.AppStore|Any CPU.Deploy.0 = Debug|Any CPU
		{FB0CFE6E-C732-4912-9BCE-938309A91346}.AppStore|ARM.ActiveCfg = Debug|Any CPU
		{FB0CFE6E-C732-4912-9BCE-938309A91346}.AppStore|ARM.Build.0 = Debug|Any CPU
		{FB0CFE6E-C732-4912-9BCE-938309A91346}.AppStore|ARM.Deploy.0 = Debug|Any CPU
		{FB0CFE6E-C732-4912-9BCE-938309A91346}.AppStore|iPhone.ActiveCfg = Debug|Any CPU
		{FB0CFE6E-C732-4912-9BCE-938309A91346}.AppStore|iPhone.Build.0 = Debug|Any CPU
		{FB0CFE6E-C732-4912-9BCE-938309A91346}.AppStore|iPhone.Deploy.0 = Debug|Any CPU
		{FB0CFE6E-C732-4912-9BCE-938309A91346}.AppStore|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{FB0CFE6E-C732-4912-9BCE-938309A91346}.AppStore|iPhoneSimulator.Build.0 = Debug|Any CPU
		{FB0CFE6E-C732-4912-9BCE-938309A91346}.AppStore|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{FB0CFE6E-C732-4912-9BCE-938309A91346}.AppStore|x64.ActiveCfg = Debug|Any CPU
		{FB0CFE6E-C732-4912-9BCE-938309A91346}.AppStore|x64.Build.0 = Debug|Any CPU
		{FB0CFE6E-C732-4912-9BCE-938309A91346}.AppStore|x64.Deploy.0 = Debug|Any CPU
		{FB0CFE6E-C732-4912-9BCE-938309A91346}.AppStore|x86.ActiveCfg = Debug|Any CPU
		{FB0CFE6E-C732-4912-9BCE-938309A91346}.AppStore|x86.Build.0 = Debug|Any CPU
		{FB0CFE6E-C732-4912-9BCE-938309A91346}.AppStore|x86.Deploy.0 = Debug|Any CPU
		{FB0CFE6E-C732-4912-9BCE-938309A91346}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FB0CFE6E-C732-4912-9BCE-938309A91346}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FB0CFE6E-C732-4912-9BCE-938309A91346}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{FB0CFE6E-C732-4912-9BCE-938309A91346}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{FB0CFE6E-C732-4912-9BCE-938309A91346}.Debug|ARM.Build.0 = Debug|Any CPU
		{FB0CFE6E-C732-4912-9BCE-938309A91346}.Debug|ARM.Deploy.0 = Debug|Any CPU
		{FB0CFE6E-C732-4912-9BCE-938309A91346}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{FB0CFE6E-C732-4912-9BCE-938309A91346}.Debug|iPhone.Build.0 = Debug|Any CPU
		{FB0CFE6E-C732-4912-9BCE-938309A91346}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{FB0CFE6E-C732-4912-9BCE-938309A91346}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{FB0CFE6E-C732-4912-9BCE-938309A91346}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{FB0CFE6E-C732-4912-9BCE-938309A91346}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{FB0CFE6E-C732-4912-9BCE-938309A91346}.Debug|x64.ActiveCfg = Debug|Any CPU
		{FB0CFE6E-C732-4912-9BCE-938309A91346}.Debug|x64.Build.0 = Debug|Any CPU
		{FB0CFE6E-C732-4912-9BCE-938309A91346}.Debug|x64.Deploy.0 = Debug|Any CPU
		{FB0CFE6E-C732-4912-9BCE-938309A91346}.Debug|x86.ActiveCfg = Debug|Any CPU
		{FB0CFE6E-C732-4912-9BCE-938309A91346}.Debug|x86.Build.0 = Debug|Any CPU
		{FB0CFE6E-C732-4912-9BCE-938309A91346}.Debug|x86.Deploy.0 = Debug|Any CPU
		{FB0CFE6E-C732-4912-9BCE-938309A91346}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FB0CFE6E-C732-4912-9BCE-938309A91346}.Release|Any CPU.Build.0 = Release|Any CPU
		{FB0CFE6E-C732-4912-9BCE-938309A91346}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{FB0CFE6E-C732-4912-9BCE-938309A91346}.Release|ARM.ActiveCfg = Release|Any CPU
		{FB0CFE6E-C732-4912-9BCE-938309A91346}.Release|ARM.Build.0 = Release|Any CPU
		{FB0CFE6E-C732-4912-9BCE-938309A91346}.Release|ARM.Deploy.0 = Release|Any CPU
		{FB0CFE6E-C732-4912-9BCE-938309A91346}.Release|iPhone.ActiveCfg = Release|Any CPU
		{FB0CFE6E-C732-4912-9BCE-938309A91346}.Release|iPhone.Build.0 = Release|Any CPU
		{FB0CFE6E-C732-4912-9BCE-938309A91346}.Release|iPhone.Deploy.0 = Release|Any CPU
		{FB0CFE6E-C732-4912-9BCE-938309A91346}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{FB0CFE6E-C732-4912-9BCE-938309A91346}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{FB0CFE6E-C732-4912-9BCE-938309A91346}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{FB0CFE6E-C732-4912-9BCE-938309A91346}.Release|x64.ActiveCfg = Release|Any CPU
		{FB0CFE6E-C732-4912-9BCE-938309A91346}.Release|x64.Build.0 = Release|Any CPU
		{FB0CFE6E-C732-4912-9BCE-938309A91346}.Release|x64.Deploy.0 = Release|Any CPU
		{FB0CFE6E-C732-4912-9BCE-938309A91346}.Release|x86.ActiveCfg = Release|Any CPU
		{FB0CFE6E-C732-4912-9BCE-938309A91346}.Release|x86.Build.0 = Release|Any CPU
		{FB0CFE6E-C732-4912-9BCE-938309A91346}.Release|x86.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {16C97FBC-C6DE-412D-9B0A-510523A43771}
	EndGlobalSection
EndGlobal
